# Animalium

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/animalium/: Animalium.java  ModArmourMaterials.java  ModEntities.java  ModEvents.java  ModItems.java  ModModels.java  ModRecipes.java  ModSpawns.java  ModToolMaterials.java  Reference.java
src/main/java/animalium/client/: ClientEvents.java
src/main/java/animalium/client/model/: ModelBear.java  ModelPiranha.java  ModelRat.java  ModelWildDog.java
src/main/java/animalium/client/render/entity/: RenderBear.java  RenderPiranha.java  RenderRat.java  RenderRatLayer.java  RenderWildDog.java
src/main/java/animalium/common/: CommonEvents.java
src/main/java/animalium/common/entities/: EntityBear.java  EntityDogPart.java  EntityNeutralBear.java  EntityPiranha.java  EntityRat.java  EntityWildDog.java
src/main/java/animalium/common/entities/ai/: WildDogLeapAtTargetGoal.java
src/main/java/animalium/common/items/: ItemBearClawPaxel.java  ItemDogPeltBoots.java  ItemRatMeat.java
src/main/java/animalium/configs/: Config.java  ConfigGUI.java  ConfigGuiFactory.java  ConfigHandler.java
src/main/java/animalium/entities/: EntityBear.java  EntityDogPart.java  EntityNeutralBear.java  EntityPiranha.java  EntityRat.java  EntityWildDog.java  IEntityMultiPartDog.java
src/main/java/animalium/entities/ai/: EntityAIWildDogLeap.java  WildDogLeapAtTargetGoal.java
src/main/java/animalium/init/: ModArmourMaterials.java  ModCreativeTab.java  ModEntities.java  ModItems.java  ModToolTiers.java
src/main/java/animalium/items/: ItemBearClawPaxel.java  ItemDogPeltBoots.java
src/main/java/animalium/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/animalium/utils/: LogLevel.java  Util.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/animalium/lang/: en_us.json  ru_RU.lang
src/main/resources/assets/animalium/models/item/: bear_claw.json  bear_claw_paxel.json  bear_meat.json  bear_meat_cooked.json  dog_boots.json  piranha_steak.json  piranha_steak_cooked.json  rat_meat.json  rat_meat_cooked.json  wild_dog_pelt.json  wild_dog_pelt_boots.json
src/main/resources/data/animalium/forge/biome_modifier/: bear_modifier.json  piranha_modifier.json  rat_modifier.json  wild_dog_modifier.json
src/main/resources/data/animalium/recipes/: bear_claw_paxel.json  bear_meat_campfire_cooked.json  bear_meat_cooked.json  bear_meat_smoker_cooked.json  piranha_steak_campfire_cooked.json  piranha_steak_cooked.json  piranha_steak_smoker_cooked.json  rat_meat_campfire_cooked.json  rat_meat_cooked.json  rat_meat_smoker_cooked.json  wild_dog_pelt_boots.json  wild_dog_pelt_to_leather.json
